{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 120,
    "prettier.quoteProps": "consistent",
    "prettier.singleQuote": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}